---
layout: default
title: Bitcoin ATM België
---
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="Ons doel: het plaatsen van een BTM in België">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="header-container">
            <header class="wrapper clearfix">
                <h1 class="title"><i class="fa fa-code"></i> Bitcoin ATM België</h1>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="locatie.html">Locatie</a></li>
                    </ul>
                </nav>
            </header>
        </div>

        <div class="main-container">
            <div class="main wrapper clearfix">
		<article>
		<header><h1>Ons doel: een Bitcoin ATM in "brave little Belgium"</h1></header>
		<section>
			<p>We willen dit bereiken door samen als bitcoin gemeenschap de nodige middelen te verzamelen dit te bereiken. En we hopen zo een mooi resultaat te oogsten.</p>
		</section>
		<section>
			<h2>Contact</h2>
			<iframe src="https://docs.google.com/forms/d/16bJDuWewfhsdZB6-aY9VIUwy5Gtv38WJ-6Ao51GCe_o/viewform?embedded=true" width="500" height="500" frameborder="0" marginheight="0" marginwidth="0">Bezig met laden...</iframe>
		</section>
                <section><h1>Blogposts</h1></header><ul class="posts">
		{% for post in site.posts %}
		<li><span>{{ post.date | date_to_string }}</span> &raquo; <a href="{{ post.url }}">{{ post.title }}</a></li>
		{% endfor %}
		</ul></section></article>

                <aside>
                    <h3>Bitcoin?</h3>
                    <blockquote cite="http://nl.wikipedia.org/wiki/Bitcoin">Bitcoin is een vorm van elektronisch geld, en tevens de naam van de opensourcesoftware die is ontworpen om dit te gebruiken.</blockquote>
                </aside>

            </div> <!-- #main -->
        </div> <!-- #main-container -->

        <div class="footer-container">
            <footer class="wrapper">
                <h3>&copy Bitcoin ATM België</h3>
            </footer>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.min.js"><\/script>')</script>

        <script src="js/main.js"></script>
    </body>
</html>
